
<html>
  <header>
     <h1> Welcome to Changing Majors Portfolio </h1>
  </header>
  <body>
    <div style="background:#A5D6A7;">
    <h2> About Team </h2>
    <p>The team changing majors is a team comprising of four girl powers who are longing for opportunities to show case their talents. Each person of our team is unique in our own talents and ideas who grouped together to explore more by combining our thoughts. These changing majors would definitely change something in the society in future for sure.</p>
      </div>
   <div style="background:#F8BBD0;">
      <h2><b>About Meenaragavi </b></h2>
    <p>Hello!👋 My name is Meenaragavi and i am the leader of this team. I am currently a student in tce and learning few courses in coursera platform. I am NSS volunteer. Started learning front-end programming language with the help of web i/o IEEE bootcamp and to get a challenging workplace that welcomes innovative ideas and offers growth opportunities and to learn the unknown things. 
</p>
    <p><b>Academic information 👨‍🎓</b></p>
    <p>Completed SSLC and Higher Secondary School </p>
      <p>Studying 2nd year B.Tech(Computer Science and Business System) at Thiagarajar College of Engineering-Thiruparankundram, Tamil Nadu 
</p>
    <p><b> Personal Skills:</b>
    <ul><li>Creativity</li> 
    <li>Honesty</l> 
  <li>Willingness to learn unknown things</li> 
  <li>Team spirit </li>
  <li>Positive thinking</li></ul>
  <p><b>Languages Known:</b></p>
      <ul>
        <li>READ:English, Tamil, Hindi</li>
        <li>WRITE:English, Tamil, Hindi</li>
        <li>SPEAK:English, Tamil, Hindi, Telugu</li>
      </ul>
  <b><p>Coding skills 💻</p></b>
  <ul><li>C programming language</li> 
    <li>C++ programming language</l> 
 <li>Java</l> 
<li>Python</l> </ul>
      </div>
    <div style="background:#64B5F6;">
   <p>   <h2>About Devipadma</h2>
    <p>I'm Devipadma K , studying B.Tech csbs at Thiagarajar College of Engineering, Madurai. I completed my schooling at Ramco Vidyalaya and hold B.A degree in Hindi. I'm highly organised and calculative person. Drawing and writing are my passion and wanted to become an engineering professional to fulfill my dreams and support my family.
    </p>

     CODING SKILLS💻
      <ol>
        <li>C programming</li>
        <li>Python programming language</li>
      </ol>
      PERSONAL SKILLS
      <ol>
        <li>Leadership</li>
        <li>critical thinking</li>
        <li>portrait drawing</li>
        <li>punctuality</li>
      </ol>
      LANGUAGES KNOWN
      <ol>
        <li>READ:English, Tamil, Hindi</li>
        <li>WRITE:English, Tamil, Hindi</li>
        <li>SPEAK:English, Tamil, Hindi, Telugu</li>
      </ol>
      ACADEMIC QUALIFICATION 👨‍🎓
      <ul><li>second year B.Tech- CSBS, at Thiagarajar College of engineering</li></ul>
      </p>
</div>
<div style="background:#CE93D8;">
   <h2><b>About Mahajaisree.R</b></h2>
    <p>To work in an organization that provides me ample opportunities to enhance my skills and knowledge along with contributing to the growth of organization.Learning new Marketing Strategy and implementation of problem solving techniques. Working in a team , keeping a team spirit high.
    <p><b>Academic Qualification 👨‍🎓</b></p>
    <p>B.Tech - CSBS(Comuter Science and Business System)</P>
  <P>Thiagarajar College of Engineering • Thiruparankundram, Tamil Nadu pursuing IInd Year</P>
    <p><b>skills </b>
    <ul><p><li>creativity</p></li> 
    <p><li>Managing</p></l> 
  <li><p>Willingness to learn</p></li> 
  <li><p>Team spirit</p> </li>
  <li><p>oral communication</p></li></ul>
  <b><p>coding skills 💻</p></b>
  <ul><p><li>c</p></li> 
    <p><li>c++</p></l> 
 <p><li>Java</p></l> 
<p><li>python</p></l> </ul>
<p><b>Languages Known:</b></p>
      <ul>
        <li>READ:English, Tamil, Hindi</li>
        <li>WRITE:English, Tamil, Hindi</li>
        <li>SPEAK:English, Tamil, Hindi, Telugu</li>
      </ul>
</div>
    <div style="background:#FFAB91;">
      <h2>
     About Radhika k
    </h2>
    Hello! I am K.RADHIKA.I am from virudhunagar district.I did my school in MCNUPDA.Hr.sec.school.Currently I am pursuing B.Tech computer science and business system from thiagarajar college of engineering.
    <p>
      <b>
       Coding Skills:
      </b>
      <ul>
      <li>C Programming  </li>
        <li>C++</li>
          <li>Java</li>
          <li>Python</li>
    </ul>
      <p>
      <b>
        Personal Skills:
      </b>
         <ul>
            <li>Team work</li>
            <li>Critical thinking</li>
            <li>Communication</li>
            <li>Leadership</li>
    </ul>
      <p>
        <b>
          Languages Known:
        </b>
        <ul>
           <li>READ  :  Tami,English</li>
           <li>WRITE :  Tamil,English</li>
           <li>SPEAK:   Tamil,English,</li>
    </ul>
    <p>
      <b>
        Academic Qualification:
      </b>
      <ul>
        <li>B.Tech - CSBS(Comuter Science and Business System)</li>

        <li>Thiagarajar College of Engineering • Thiruparankundram, Tamil Nadu pursuing IInd Year</li>
    </ul>
    
</div>
<div style="background:#A5D6A7;">
  <b> Contact us: </b>
  <p> Linkedin account:<a href="https://www.linkedin.com/in/meenaragavi-p-09842621a"> Meenaragavi</a></p>
  <p> Linkedin account:<a href="https://www.linkedin.com/in/meenaragavi-p-09842621a"> Mahajaishree</a></p>
  <p> Linkedin account:<a href="https://www.linkedin.com/in/meenaragavi-p-09842621a"> Devipadma</a></p>
  <p> Linkedin account:<a href="https://www.linkedin.com/in/meenaragavi-p-09842621a">  Radhika</a></p>
  <P> Email us:</p>
   <p> <a href= "mailto:meenaragavi@student.tce.edu"> Meenaragavi </a> </p>
   <p> <a href= "mailto:mahajaishree@student.tce.edu"> Mahajaishree </a> </p>
   <p> <a href= "mailto:devipadma@student.tce.edu"> Devipadma </a> </p>
   <p> <a href= "mailto:radhikak@student.tce.edu"> Radhika </a> </p>
  </div>    
    </boby>
</html>